name: Deploy

on: [push]

jobs:
  push-to-vps:
    runs-on: ubuntu-latest

    - name: Load private SSH key
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets. secrets.SSHKEY }}

    - name: Atomic Deploy
      run: |
        ssh ${{ secrets.USERNAME }}@${{ secrets.HOST }} << EOF
          whoami
        EOF
